#field 7 DB:Reference errors: 0 errors

#field 8 Evidence Code errors: 9 errors
ChlamyCyc	GIO2-529-MONOMER	ND7		GO:0005739	PMID:19349646	ERROR		C	Cre09.g405850.t1.1	Cre09.g405850|CHLREDRAFT_185013|185013|Cre09.g405850	protein	taxon:3055	20120820	ChlamyCyc
ChlamyCyc	MONOMER-17964	isoamylase catalytic subunit		GO:0009507	PMID:11299353	ERROR		C	isoamylase catalytic subunit	STA7|ISA1	protein	taxon:3055	20130319	ChlamyCyc
ChlamyCyc	GIO2-579-MONOMER	184789		GO:0005739	PMID:19349646	ERROR		C	Cre03.g154350.t1.1	Cre03.g154350|COX2A|GIO2-579|184789|CHLREDRAFT_184789|Cre03.g154350.t1.1|Cre03.g154350	protein	taxon:3055	20120820	ChlamyCyc
ChlamyCyc	GIO2-1469-MONOMER	186342		GO:0005739	PMID:19349646	ERROR		C	Cre10.g422600.t1.1	Cre10.g422600|CHLREDRAFT_186342|186342|Cre10.g422600	protein	taxon:3055	20120820	ChlamyCyc
ChlamyCyc	MONOMER-16491	Fe hydrogenase		GO:0009532	PMID:8026490	ERROR		C	Fe hydrogenase	HYDA1|Cre03.g199800.t1.1|GIO2-567|HydA|HYD1	protein	taxon:3055		ChlamyCyc
ChlamyCyc	GIO2-1782-MONOMER	182980		GO:0005739	PMID:19349646	ERROR		C	Cre07.g327400.t1.1	Cre07.g327400|CHLREDRAFT_182980|182980|Cre07.g327400	protein	taxon:3055	20120820	ChlamyCyc
ChlamyCyc	GIO2-1327-MONOMER	205709		GO:0005739	PMID:19349646	ERROR		C	Cre03.g157700.t1.1	COX5C|Cre03.g157700.t1.1|CHLREDRAFT_205709|205709|Cre03.g157700	protein	taxon:3055	20120820	ChlamyCyc
ChlamyCyc	GIO2-535-MONOMER	133318		GO:0009507	PMID:20190198	ERROR		C	alcohol dehydrogenase / acetaldehyde dehydrogenase	ADH1|Cre20.g758200.t1.1|Cre20.g758200|ADHE|Cre20.g758200.t1.1	protein	taxon:3055	20121016	ChlamyCyc
ChlamyCyc	MONOMER-16490	NAD(P)H dehydrogenase		GO:0042651	PMID:19056727	ERROR		C	NAD(P)H dehydrogenase	nda2|Cre33.g782800.t1.1|GIO2-358	protein	taxon:3055		ChlamyCyc
#field 9 With/From errors: 0 errors

#field 15 no date/curator errors: 0 errors

