# 
#
# Authors:
#    Bo Xue
#    Pascal Schlapfer
#    Seung Yon Rhee
#    Peifen Zhang
#    Angela Xu
#    Charles Hawkins
#    Emily Fryer
#
# Please see the license agreement regarding the use of and distribution of this file.
# The format of this file is defined at http://bioinformatics.ai.sri.com/ptools/flatfile-format.html .
#
# Filename: /var/ptools/23.0/ptools-local/pgdbs/user/chlamycyc/9.0/data/protcplxs.col
#
# Organism: Chlamydomonas reinhardtii
# Database: ChlamyCyc
# Version: 9.0
# Date and time generated: January 28, 2020, 20:46:01
#
#		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34
UNIQUE-ID	NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	SUBUNIT-COMPOSITION
CPLX4LZ-124	cytb559-D2 complex	psbE	psbD																																	CHRECP040	CHRECP064																																	1*CHRECP040-MONOMER,1*CHRECP064-MONOMER
CPLX4LZ-110	Complex III	Cre17.g722800	cob	CYC1	Cre01.g051900	QCR7	QCR8	QCR6	QCR9	QCR10																										GIO2-4014	CHREPMP01	CHLREDRAFT_133395	GIO2-3738	CHLREDRAFT_77031	CHLREDRAFT_158763	CHLREDRAFT_81617	CHLREDRAFT_159566	CHLREDRAFT_184649																										1*GIO2-4014-MONOMER,1*CHREPMP01-MONOMER,1*CHLREDRAFT_133395-MONOMER,1*GIO2-3738-MONOMER,1*CHLREDRAFT_77031-MONOMER,1*CHLREDRAFT_158763-MONOMER,1*CHLREDRAFT_81617-MONOMER,1*CHLREDRAFT_159566-MONOMER,1*CHLREDRAFT_184649-MONOMER
CPLX4LZ-246	LHCI-705	LHCA4	LHCA1																																	CHLREDRAFT_168073	CHLREDRAFT_184471																																	1*CHLREDRAFT_168073-MONOMER,1*CHLREDRAFT_184471-MONOMER
CPLX4LZ-34	Rubisco	rbcL	RBCS2B																																	CHRECP049	CHLREDRAFT_60238																																	8*CHRECP049-MONOMER,8*CHLREDRAFT_60238-MONOMER
CPLX4LZ-147	PS II core monomer (complete)	psbT	PsbR	psbM	psbL	psbJ	psbH	psbA	psbD	psbE	psbB	psbC	psbK	PSBW	psbZ	PSBO																				CHRECP031	CHLREDRAFT_98021	CHRECP026	CHRECP044	CHRECP063	CHRECP029	CHRECP057	CHRECP064	CHRECP040	CHRECP032	CHRECP066	CHRECP004	CHLREDRAFT_155150	CHRECP027	CHLREDRAFT_130316																				1*CHRECP031-MONOMER,1*CHLREDRAFT_98021-MONOMER,1*CHRECP026-MONOMER,1*CHRECP044-MONOMER,1*CHRECP063-MONOMER,1*CHRECP029-MONOMER,1*CHRECP057-MONOMER,1*CHRECP064-MONOMER,1*CHRECP040-MONOMER,1*CHRECP032-MONOMER,1*CHRECP066-MONOMER,1*CHRECP004-MONOMER,1*CHLREDRAFT_155150-MONOMER,1*CHRECP027-MONOMER,1*CHLREDRAFT_130316-MONOMER
CPLX4LZ-9	Chloroplast sulfate transporter	estExt_gwp_1W.C_30616	Cre06.g257000	SULP2	SULP1																															CHLREDRAFT_134449	CHLREDRAFT_182359	CHLREDRAFT_116547	CHLREDRAFT_128906																															2*CHLREDRAFT_134449-MONOMER,2*CHLREDRAFT_182359-MONOMER,1*CHLREDRAFT_116547-MONOMER,1*CHLREDRAFT_128906-MONOMER
CPLX4LZ-171	Complex IV	COX90	Cre06.g304350	COX13	COX5C	Cre13.g567600	Cre03.g154350	cox1																												CHLREDRAFT_185375	CHLREDRAFT_195712	CHLREDRAFT_147109	GIO2-1327	CHLREDRAFT_187882	GIO2-4067	CHREPMP04																												1*CHLREDRAFT_185375-MONOMER,1*CHLREDRAFT_195712-MONOMER,1*CHLREDRAFT_147109-MONOMER,1*GIO2-1327-MONOMER,1*CHLREDRAFT_187882-MONOMER,1*GIO2-579-MONOMER,1*CHREPMP04-MONOMER
CPLX4LZ-15	CF<sub>0</sub>F<sub>1</sub> ATP synthase complex	atpF	ATPG	atpH	atpI	atpA	atpB	ATPC	ATPD	atpE																										CHRECP054	GIO2-1795	CHRECP053	CHRECP062	CHRECP050	CHRECP058	CHLREDRAFT_134235	CHLREDRAFT_132678	CHRECP023																										1*CHRECP054-MONOMER,1*GIO2-1795-MONOMER,13*CHRECP053-MONOMER,1*CHRECP062-MONOMER,3*CHRECP050-MONOMER,3*CHRECP058-MONOMER,1*CHLREDRAFT_134235-MONOMER,1*CHLREDRAFT_132678-MONOMER,1*CHRECP023-MONOMER
CPLX4LZ-7520	NRT2.1/NAR2	NAR2																																		CHLREDRAFT_184660																																		1*CHLREDRAFT_184660-MONOMER
CPLX-8669	isoamylase	STA7																																		G-15957																																		1*MONOMER-17964
CPLX4LZ-141	CP43-less PS II core monomer	psbT	PsbR	psbM	psbL	psbJ	psbH	psbA	psbD	psbE	psbB																									CHRECP031	CHLREDRAFT_98021	CHRECP026	CHRECP044	CHRECP063	CHRECP029	CHRECP057	CHRECP064	CHRECP040	CHRECP032																									1*CHRECP031-MONOMER,1*CHLREDRAFT_98021-MONOMER,1*CHRECP026-MONOMER,1*CHRECP044-MONOMER,1*CHRECP063-MONOMER,1*CHRECP029-MONOMER,1*CHRECP057-MONOMER,1*CHRECP064-MONOMER,1*CHRECP040-MONOMER,1*CHRECP032-MONOMER
CPLX4LZ-290	Cyt b<sub>6</sub>f monomer	petC	PETM	PETN	petL	petG	petD	petB	petA																											CHLREDRAFT_193296	CHLREDRAFT_147968	CHLREDRAFT_177155	CHRECP068	CHRECP045	CHRECP002	CHRECP008	CHRECP001																											1*CHLREDRAFT_193296-MONOMER,1*CHLREDRAFT_147968-MONOMER,1*CHLREDRAFT_177155-MONOMER,1*CHRECP068-MONOMER,1*CHRECP045-MONOMER,1*CHRECP002-MONOMER,1*CHRECP008-MONOMER,1*CHRECP001-MONOMER
CPLX4LZ-2	photosystem I	PsaF	PsaI	PsaL	PSAO	PSAN	PSAK	psaJ	Cre07.g330250	PSAG	Cre10.g420350	PSAD	psaC	psaB	psaA																					CHLREDRAFT_130914	CHLREDRAFT_144056	CHLREDRAFT_205935	CHLREDRAFT_193847	CHLREDRAFT_186531	CHLREDRAFT_192478	CHRECP061	CHLREDRAFT_182959	CHLREDRAFT_165416	CHLREDRAFT_76146	CHLREDRAFT_184971	CHRECP067	CHRECP048	CHRECP019																					1*CHLREDRAFT_130914-MONOMER,1*CHLREDRAFT_144056-MONOMER,1*CHLREDRAFT_205935-MONOMER,1*CHLREDRAFT_193847-MONOMER,1*CHLREDRAFT_186531-MONOMER,1*CHLREDRAFT_192478-MONOMER,1*CHRECP061-MONOMER,1*CHLREDRAFT_182959-MONOMER,1*CHLREDRAFT_165416-MONOMER,1*CHLREDRAFT_76146-MONOMER,1*CHLREDRAFT_184971-MONOMER,1*CHRECP067-MONOMER,1*CHRECP048-MONOMER,1*CHRECP019-MONOMER
CPLX-7520	allantoicase																																																																					
CPLX4LZ-1	Chloroplast sulfate transporter subunit 1	SULP1	Cre06.g257000	estExt_gwp_1W.C_30616																																CHLREDRAFT_128906	CHLREDRAFT_182359	CHLREDRAFT_134449																																1*CHLREDRAFT_128906-MONOMER,1*CHLREDRAFT_182359-MONOMER,1*CHLREDRAFT_134449-MONOMER
CPLX4LZ-150	PS II core dimer	PSBO	psbZ	PSBW	psbK	psbC	psbB	psbE	psbD	psbA	psbH	psbJ	psbL	psbM	PsbR	psbT																				CHLREDRAFT_130316	CHRECP027	CHLREDRAFT_155150	CHRECP004	CHRECP066	CHRECP032	CHRECP040	CHRECP064	CHRECP057	CHRECP029	CHRECP063	CHRECP044	CHRECP026	CHLREDRAFT_98021	CHRECP031																				2*CHLREDRAFT_130316-MONOMER,2*CHRECP027-MONOMER,2*CHLREDRAFT_155150-MONOMER,2*CHRECP004-MONOMER,2*CHRECP066-MONOMER,2*CHRECP032-MONOMER,2*CHRECP040-MONOMER,2*CHRECP064-MONOMER,2*CHRECP057-MONOMER,2*CHRECP029-MONOMER,2*CHRECP063-MONOMER,2*CHRECP044-MONOMER,2*CHRECP026-MONOMER,2*CHLREDRAFT_98021-MONOMER,2*CHRECP031-MONOMER
CPLX4LZ-130	PS II RC	psbA	psbD	psbE																																CHRECP057	CHRECP064	CHRECP040																																1*CHRECP057-MONOMER,1*CHRECP064-MONOMER,1*CHRECP040-MONOMER
CPLX4LZ-4	Chloroplast sulfate transporter subunit 2	SULP2	Cre06.g257000	estExt_gwp_1W.C_30616																																CHLREDRAFT_116547	CHLREDRAFT_182359	CHLREDRAFT_134449																																1*CHLREDRAFT_116547-MONOMER,1*CHLREDRAFT_182359-MONOMER,1*CHLREDRAFT_134449-MONOMER
CPLX4LZ-248	LHCI-680	LHCA3	LHCA2																																	CHLREDRAFT_153678	CHLREDRAFT_144609																																	1*CHLREDRAFT_153678-MONOMER,1*CHLREDRAFT_144609-MONOMER
CPLX4LZ-5	CF<sub>0</sub> complex	atpI	atpH	ATPG	atpF																															CHRECP062	CHRECP053	GIO2-1795	CHRECP054																															1*CHRECP062-MONOMER,13*CHRECP053-MONOMER,1*GIO2-1795-MONOMER,1*CHRECP054-MONOMER
CPLX4LZ-144	PS II core monomer	psbK	psbC	psbB	psbE	psbD	psbA	psbH	psbJ	psbL	psbM	PsbR	psbT																							CHRECP004	CHRECP066	CHRECP032	CHRECP040	CHRECP064	CHRECP057	CHRECP029	CHRECP063	CHRECP044	CHRECP026	CHLREDRAFT_98021	CHRECP031																							1*CHRECP004-MONOMER,1*CHRECP066-MONOMER,1*CHRECP032-MONOMER,1*CHRECP040-MONOMER,1*CHRECP064-MONOMER,1*CHRECP057-MONOMER,1*CHRECP029-MONOMER,1*CHRECP063-MONOMER,1*CHRECP044-MONOMER,1*CHRECP026-MONOMER,1*CHLREDRAFT_98021-MONOMER,1*CHRECP031-MONOMER
CPLX4LZ-41	Rubisco	rbcL																																		CHRECP049																																		8*CHRECP049-MONOMER
CPLX-8665	ADP-glucose pyrophosphorylase	STA6	Cre01.g040050																																	GIO2-230	GIO2-1211																																	2*GIO2-230-MONOMER,2*GIO2-1211-MONOMER
CPLX4LZ-235	photosystem II	LHCB7	LHCBM9	LHCBM8	LHCBM7	LHCBM6	LHCBM5	LHCBM4	LHCBM3	LHCBM2	LHCBM1	LHCB5	LHCB4	PSBO	PSBP1	PSBQ	psbT	PsbR	psbM	psbL	psbJ	psbH	psbA	psbD	psbE	psbB	psbC	psbK	PSBW	psbZ						CHLREDRAFT_205903	CHLREDRAFT_184479	CHLREDRAFT_205752	CHLREDRAFT_184071	CHLREDRAFT_184490	CHLREDRAFT_184775	CHLREDRAFT_191690	CHLREDRAFT_195162	CHLREDRAFT_184067	CHLREDRAFT_185533	CHLREDRAFT_184397	CHLREDRAFT_184810	CHLREDRAFT_130316	CHLREDRAFT_33411	CHLREDRAFT_153656	CHRECP031	CHLREDRAFT_98021	CHRECP026	CHRECP044	CHRECP063	CHRECP029	CHRECP057	CHRECP064	CHRECP040	CHRECP032	CHRECP066	CHRECP004	CHLREDRAFT_155150	CHRECP027						1*CHLREDRAFT_205903-MONOMER,1*CHLREDRAFT_184479-MONOMER,1*CHLREDRAFT_205752-MONOMER,1*CHLREDRAFT_184071-MONOMER,1*CHLREDRAFT_184490-MONOMER,1*CHLREDRAFT_184775-MONOMER,1*CHLREDRAFT_191690-MONOMER,1*CHLREDRAFT_195162-MONOMER,1*CHLREDRAFT_184067-MONOMER,1*CHLREDRAFT_185533-MONOMER,1*CHLREDRAFT_184397-MONOMER,1*CHLREDRAFT_184810-MONOMER,3*CHLREDRAFT_130316-MONOMER,1*CHLREDRAFT_33411-MONOMER,1*CHLREDRAFT_153656-MONOMER,2*CHRECP031-MONOMER,2*CHLREDRAFT_98021-MONOMER,2*CHRECP026-MONOMER,2*CHRECP044-MONOMER,2*CHRECP063-MONOMER,2*CHRECP029-MONOMER,2*CHRECP057-MONOMER,2*CHRECP064-MONOMER,2*CHRECP040-MONOMER,2*CHRECP032-MONOMER,2*CHRECP066-MONOMER,2*CHRECP004-MONOMER,2*CHLREDRAFT_155150-MONOMER,2*CHRECP027-MONOMER
CPLX-8597	pheophorbide demethoxycarbonylase	PDC																																		G-15489																																		2*MONOMER-17834
CPLX4LZ-0	CF<sub>1</sub> complex	atpE	ATPD	ATPC	atpB	atpA																														CHRECP023	CHLREDRAFT_132678	CHLREDRAFT_134235	CHRECP058	CHRECP050																														1*CHRECP023-MONOMER,1*CHLREDRAFT_132678-MONOMER,1*CHLREDRAFT_134235-MONOMER,3*CHRECP058-MONOMER,3*CHRECP050-MONOMER
CPLX4LZ-294	Cyt <i>b<sub>6</sub>f</i> complex	petA	petB	petD	petG	petL	PETN	PETM	petC																											CHRECP001	CHRECP008	CHRECP002	CHRECP045	CHRECP068	CHLREDRAFT_177155	CHLREDRAFT_147968	CHLREDRAFT_193296																											2*CHRECP001-MONOMER,2*CHRECP008-MONOMER,2*CHRECP002-MONOMER,2*CHRECP045-MONOMER,2*CHRECP068-MONOMER,2*CHLREDRAFT_177155-MONOMER,2*CHLREDRAFT_147968-MONOMER,2*CHLREDRAFT_193296-MONOMER
CPLX4LZ-29	Rubisco	rbcL	RBCS2A																																	CHRECP049	CHLREDRAFT_108283																																	8*CHRECP049-MONOMER,8*CHLREDRAFT_108283-MONOMER
CPLX4LZ-11	Complex V (ATP Synthase)	ASA9	ASA8	ASA7	ASA6	ASA5	ASA4	ASA3	ASA2	ASA1	ATP5	ATP15	ATP4	ATP3	ATP1B	ATP1	ATP9B	ATP9A	ATP6																	CHLREDRAFT_191034	CHLREDRAFT_191828	CHLREDRAFT_192157	CHLREDRAFT_186501	CHLREDRAFT_184815	CHLREDRAFT_182740	CHLREDRAFT_152682	CHLREDRAFT_192142	CHLREDRAFT_78831	CHLREDRAFT_191596	CHLREDRAFT_133544	CHLREDRAFT_185200	CHLREDRAFT_194183	CHLREDRAFT_141145	CHLREDRAFT_76602	GIO2-1489	CHLREDRAFT_195724	CHLREDRAFT_136578																	1*CHLREDRAFT_191034-MONOMER,1*CHLREDRAFT_191828-MONOMER,1*CHLREDRAFT_192157-MONOMER,1*CHLREDRAFT_186501-MONOMER,1*CHLREDRAFT_184815-MONOMER,1*CHLREDRAFT_182740-MONOMER,1*CHLREDRAFT_152682-MONOMER,1*CHLREDRAFT_192142-MONOMER,1*CHLREDRAFT_78831-MONOMER,1*CHLREDRAFT_191596-MONOMER,1*CHLREDRAFT_133544-MONOMER,1*CHLREDRAFT_185200-MONOMER,1*CHLREDRAFT_194183-MONOMER,1*CHLREDRAFT_141145-MONOMER,1*CHLREDRAFT_76602-MONOMER,1*GIO2-1489-MONOMER,1*CHLREDRAFT_195724-MONOMER,1*CHLREDRAFT_136578-MONOMER
CPLX4LZ-47	Complex I, NADH:ubiquinone oxidoreductase	NUOB18	NUO13	NUOP4	NUOP5	CAH9	NUOP1	NUO21	NUOA9	NUOB10	NUOB22	NUOA8	NUOS4b	NUOS4	NUOB16	NUOB4	NUOS5	NUO17	fgenesh2_kg.C_scaffold_1000273	NUOB14	NUOS6	NUOB13	NUOB12	NUOB8	ACP1	NUOA1	nad6	nad5	nad4	NAD3	nad2	nad1	Cre10.g422600	Cre09.g405850	Cre07.g327400	CHLREDRAFT_164272	CHLREDRAFT_193762	CHLREDRAFT_191146	CHLREDRAFT_184222	CHLREDRAFT_196834	CHLREDRAFT_143441	CHLREDRAFT_182302	CHLREDRAFT_186185	CHLREDRAFT_190916	CHLREDRAFT_164424	CHLREDRAFT_59411	CHLREDRAFT_145512	CHLREDRAFT_184606	CHLREDRAFT_194458	CHLREDRAFT_190543	CHLREDRAFT_135635	CHLREDRAFT_131464	CHLREDRAFT_162765	CHLREDRAFT_57090	CHLREDRAFT_188142	CHLREDRAFT_127639	CHLREDRAFT_54440	CHLREDRAFT_149240	CHLREDRAFT_132151	CHLREDRAFT_77311	CHREPMP06	CHREPMP03	CHREPMP02	CHLREDRAFT_195711	CHREPMP05	CHREPMP07	GIO2-1469	GIO2-529	GIO2-1782	1*CHLREDRAFT_164272-MONOMER,1*CHLREDRAFT_193762-MONOMER,1*CHLREDRAFT_191146-MONOMER,1*CHLREDRAFT_184222-MONOMER,1*CHLREDRAFT_196834-MONOMER,1*CHLREDRAFT_143441-MONOMER,1*CHLREDRAFT_182302-MONOMER,1*CHLREDRAFT_186185-MONOMER,1*CHLREDRAFT_190916-MONOMER,1*CHLREDRAFT_164424-MONOMER,1*CHLREDRAFT_59411-MONOMER,1*CHLREDRAFT_145512-MONOMER,1*CHLREDRAFT_184606-MONOMER,1*CHLREDRAFT_194458-MONOMER,1*CHLREDRAFT_190543-MONOMER,1*CHLREDRAFT_135635-MONOMER,1*CHLREDRAFT_131464-MONOMER,1*CHLREDRAFT_162765-MONOMER,1*CHLREDRAFT_57090-MONOMER,1*CHLREDRAFT_188142-MONOMER,1*CHLREDRAFT_127639-MONOMER,1*CHLREDRAFT_54440-MONOMER,1*CHLREDRAFT_149240-MONOMER,1*CHLREDRAFT_132151-MONOMER,1*CHLREDRAFT_77311-MONOMER,1*CHREPMP06-MONOMER,1*CHREPMP03-MONOMER,1*CHREPMP02-MONOMER,1*CHLREDRAFT_195711-MONOMER,1*CHREPMP05-MONOMER,1*CHREPMP07-MONOMER,1*GIO2-1469-MONOMER,1*GIO2-529-MONOMER,1*GIO2-1782-MONOMER
CPLX4LZ-7492	NRT2.2/NAR2	NAR2	NAR4																																	CHLREDRAFT_184660	CHLREDRAFT_192088																																	1*CHLREDRAFT_184660-MONOMER,1*CHLREDRAFT_192088-MONOMER
CPLX4LZ-138	PS II RC - CP47 complex	psbB	psbE	psbD	psbA																															CHRECP032	CHRECP040	CHRECP064	CHRECP057																															1*CHRECP032-MONOMER,1*CHRECP040-MONOMER,1*CHRECP064-MONOMER,1*CHRECP057-MONOMER
CPLX4LZ-174	OEC complex	PSBQ	PSBP1	PSBO																																CHLREDRAFT_153656	CHLREDRAFT_33411	CHLREDRAFT_130316																																1*CHLREDRAFT_153656-MONOMER,1*CHLREDRAFT_33411-MONOMER,1*CHLREDRAFT_130316-MONOMER
CPLX4LZ-261	PS I-LHCI supercomplex	LHCA2	LHCA3	LHCA1	LHCA4	psaA	psaB	psaC	PSAD	Cre10.g420350	PSAG	Cre07.g330250	psaJ	PSAK	PSAN	PSAO	PsaL	PsaI	PsaF																	CHLREDRAFT_144609	CHLREDRAFT_153678	CHLREDRAFT_184471	CHLREDRAFT_168073	CHRECP019	CHRECP048	CHRECP067	CHLREDRAFT_184971	CHLREDRAFT_76146	CHLREDRAFT_165416	CHLREDRAFT_182959	CHRECP061	CHLREDRAFT_192478	CHLREDRAFT_186531	CHLREDRAFT_193847	CHLREDRAFT_205935	CHLREDRAFT_144056	CHLREDRAFT_130914																	1*CHLREDRAFT_144609-MONOMER,1*CHLREDRAFT_153678-MONOMER,1*CHLREDRAFT_184471-MONOMER,1*CHLREDRAFT_168073-MONOMER,1*CHRECP019-MONOMER,1*CHRECP048-MONOMER,1*CHRECP067-MONOMER,1*CHLREDRAFT_184971-MONOMER,1*CHLREDRAFT_76146-MONOMER,1*CHLREDRAFT_165416-MONOMER,1*CHLREDRAFT_182959-MONOMER,1*CHRECP061-MONOMER,1*CHLREDRAFT_192478-MONOMER,1*CHLREDRAFT_186531-MONOMER,1*CHLREDRAFT_193847-MONOMER,1*CHLREDRAFT_205935-MONOMER,1*CHLREDRAFT_144056-MONOMER,1*CHLREDRAFT_130914-MONOMER
