# 
#
# Authors:
#    Bo Xue
#    Pascal Schlapfer
#    Seung Yon Rhee
#    Peifen Zhang
#    Angela Xu
#    Charles Hawkins
#    Emily Fryer
#
# Please see the license agreement regarding the use of and distribution of this file.
# The format of this file is defined at http://bioinformatics.ai.sri.com/ptools/flatfile-format.html .
#
# Filename: /var/ptools/23.0/ptools-local/pgdbs/user/chlamycyc/9.0/data/transporters.col
#
# Organism: Chlamydomonas reinhardtii
# Database: ChlamyCyc
# Version: 9.0
# Date and time generated: January 28, 2020, 20:46:01
#
UNIQUE-ID	NAME	REACTION-EQUATION	SUBUNIT-COMPOSITION
CHLREDRAFT_196755-MONOMER	196755	2 Fe2+[extracellular space]  <-->  2 Fe2+[cytosol]	1*CHLREDRAFT_196755-MONOMER
CHLREDRAFT_137328-MONOMER	137328	hydrogencarbonate[cytosol]  <-->  hydrogencarbonate[chloroplast stroma]	1*CHLREDRAFT_137328-MONOMER
		a chitodextrin[out]  <-->  a chitodextrin[in]	
CRE17.G697950-MONOMER	Cre17.g697950	ATP[out] + ADP[in] + phosphate[in]  <-->  ATP[in] + ADP[out] + phosphate[out]	1*CRE17.G697950-MONOMER
CRE16.G693203-MONOMER	Cre16.g693203	an (aminoalkyl)phosphonate[in] + ATP + H2O  <-->  an (aminoalkyl)phosphonate[out] + ADP + phosphate + H+	1*CRE16.G693203-MONOMER
CHLREDRAFT_135648-MONOMER	135648	nitrite[cytosol]  <-->  nitrite[chloroplast stroma]	1*CHLREDRAFT_135648-MONOMER
GIO2-2800-MONOMER	Cre02.g076350.t1.2	n Na+[in] + ATP + H2O  <-->  n Na+[out] + ADP + phosphate + H+	1*GIO2-2800-MONOMER
CRE07.G348600-MONOMER	Cre07.g348600	ATP + thiosulfate[out] + H2O  <-->  ADP + thiosulfate[in] + phosphate + H+	1*CRE07.G348600-MONOMER
CRE07.G348600-MONOMER	Cre07.g348600	selenate[out] + ATP + H2O  <-->  selenate[in] + ADP + phosphate + H+	1*CRE07.G348600-MONOMER
CRE17.G744447-MONOMER	Cre17.g744447	Na+[in] + ATP + H2O  <-->  Na+[out] + ADP + phosphate + H+	1*CRE17.G744447-MONOMER
CRE06.G273200-MONOMER	Cre06.g273200	L-proline[out] + H+[out]  <-->  L-proline[in] + H+[in]	1*CRE06.G273200-MONOMER
CHLREDRAFT_205915-MONOMER	205915	(S)-malate[cytosol] + L-glutamate[chloroplast stroma]  <-->  (S)-malate[chloroplast stroma] + L-glutamate[cytosol]	1*CHLREDRAFT_205915-MONOMER
MONOMERIO2-5966	Cre07.g339104	maltose[out] + ATP + H2O  <-->  maltose[in] + ADP + phosphate + H+	1*MONOMERIO2-5966
		CO2[cytosol]  <-->  CO2[chloroplast stroma]	
CRE17.G731050-MONOMER	Cre17.g731050	ferrichrome[out] + ATP + H2O  <-->  ferrichrome[in] + ADP + phosphate + H+	1*CRE17.G731050-MONOMER
MONOMERIO2-5919	Cre16.g648700	ATP + lanthionine[out] + H2O  <-->  ADP + lanthionine[in] + phosphate + H+	1*MONOMERIO2-5919
MONOMERIO2-5976	Cre08.g379550	ATP + phosphate[out] + H2O  <-->  ADP + 2 phosphate[in] + H+	1*MONOMERIO2-5976
CRE17.G731050-MONOMER	Cre17.g731050	ATP + a ferric hydroxamate complex[out] + H2O  <-->  ADP + a ferric hydroxamate complex[in] + phosphate	1*CRE17.G731050-MONOMER
CRE01.G012050-MONOMER	Cre01.g012050	nitrite[out]  <-->  nitrite[in]	1*CRE01.G012050-MONOMER
CRE02.G076350-MONOMER	Cre02.g076350	ATP + H+[in] + H2O  <-->  ADP + phosphate + 2 H+[out]	1*CRE02.G076350-MONOMER
CRE12.G503000-MONOMER	Cre12.g503000	sn-glycerol 3-phosphate[out] + ATP + H2O  <-->  sn-glycerol 3-phosphate[in] + ADP + phosphate + H+	1*CRE12.G503000-MONOMER
CRE11.G467597-MONOMER	Cre11.g467597	molybdate[out] + ATP + H2O  <-->  molybdate[in] + ADP + phosphate + H+	1*CRE11.G467597-MONOMER
CRE07.G348600-MONOMER	Cre07.g348600	sulfate[out] + ATP + H2O  <-->  sulfate[in] + ADP + phosphate + H+	1*CRE07.G348600-MONOMER
CRE16.G679200-MONOMER	Cre16.g679200	a protein[in] + ATP + H2O  <-->  a protein[out] + ADP + phosphate + H+	1*CRE16.G679200-MONOMER
MONOMERIO2-5963	Cre07.g316992	a phospholipid[in] + ATP + H2O  <-->  a phospholipid[out] + ADP + phosphate + H+	1*MONOMERIO2-5963
CHLREDRAFT_132235-MONOMER	132235	hydrogencarbonate[out]  <-->  hydrogencarbonate[cytosol]	1*CHLREDRAFT_132235-MONOMER
MONOMERIO2-5972	Cre08.g369720	Cd2+[out] + ATP + H2O  <-->  Cd2+[in] + ADP + phosphate + H+	1*MONOMERIO2-5972
CRE17.G700750-MONOMER	Cre17.g700750	succinate[out] + 2 H+[out]  <-->  succinate[in] + 2 H+[in]	1*CRE17.G700750-MONOMER
CPLX4LZ-9	Chloroplast sulfate transporter	sulfate[cytosol] + ATP + H2O  <-->  sulfate[chloroplast stroma] + ADP + phosphate	2*CHLREDRAFT_134449-MONOMER,2*CHLREDRAFT_182359-MONOMER,1*CHLREDRAFT_116547-MONOMER,1*CHLREDRAFT_128906-MONOMER
MONOMERIO2-5919	Cre16.g648700	ATP + L-djenkolate[out] + H2O  <-->  ADP + L-djenkolate[in] + phosphate + H+	1*MONOMERIO2-5919
CRE03.G206800-MONOMER	Cre03.g206800	glucose[in]  <-->  glucose[out]	1*CRE03.G206800-MONOMER
CRE09.G395139-MONOMER	Cre09.g395139	arsenite[in] + H+[out]  <-->  arsenite[out] + H+[in]	1*CRE09.G395139-MONOMER
CRE11.G467795-MONOMER	Cre11.g467795	Ca2+[in] + ATP + H2O  <-->  Ca2+[out] + ADP + phosphate + H+	1*CRE11.G467795-MONOMER
		L-ornithine[in]  <-->  L-ornithine[out]	
		a dolichyl beta-D-mannosyl phosphate[in]  <-->  a dolichyl beta-D-mannosyl phosphate[out]	
		4 H+[in]  <-->  4 H+[out]	
		L-citrulline[in]  <-->  L-citrulline[out]	
		arsenite[in] + ATP + H2O  <-->  arsenite[out] + ADP + phosphate + H+	
CRE06.G263950-MONOMER	Cre06.g263950	2 K+[out] + 3 Na+[in] + ATP + H2O  <-->  2 K+[in] + 3 Na+[out] + ADP + phosphate + H+	1*CRE06.G263950-MONOMER
CRE08.G379900-MONOMER	Cre08.g379900	Mg2+[out] + ATP + H2O  <-->  Mg2+[in] + ADP + phosphate + H+	1*CRE08.G379900-MONOMER
CHLREDRAFT_205893-MONOMER	205893	maltose[chloroplast stroma]  <-->  maltose[cytosol]	1*CHLREDRAFT_205893-MONOMER
CRE17.G743547-MONOMER	Cre17.g743547	ATP + L-arginine[out] + H2O  <-->  ADP + L-arginine[in] + phosphate + H+	1*CRE17.G743547-MONOMER
CRE17.G700750-MONOMER	Cre17.g700750	acetate[out] + H+[out]  <-->  acetate[in] + H+[in]	1*CRE17.G700750-MONOMER
CRE16.G682369-MONOMER	Cre16.g682369	Cu+[in] + ATP + H2O  <-->  Cu+[out] + ADP + phosphate + H+	1*CRE16.G682369-MONOMER
MONOMERIO2-5919	Cre16.g648700	L-cystine[out] + ATP + H2O  <-->  L-cystine[in] + ADP + phosphate + H+	1*MONOMERIO2-5919
CRE11.G467569-MONOMER	Cre11.g467569	ATP + H2O + 3 H+[in]  <-->  ADP + phosphate + 4 H+[out]	1*CRE11.G467569-MONOMER
MONOMERIO2-5851	Cre15.g637761	a long-chain acyl-CoA[cytosol] + ATP + H2O  <-->  a long-chain acyl-CoA[cytosol] + ADP + phosphate + H+	1*MONOMERIO2-5851
CHLREDRAFT_194337-MONOMER	194337	nitrite[extracellular space]  <-->  nitrite[cytosol]	1*CHLREDRAFT_194337-MONOMER
		a dolichyl beta-D-glucosyl phosphate[in]  <-->  a dolichyl beta-D-glucosyl phosphate[out]	
		alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol[in]  <-->  alpha-D-Man-(1->2)-alpha-D-Man-(1->2)-alpha-D-Man-(1->3)-[alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-alpha-D-GlcNAc-diphosphodolichol[out]	
GIO2-2833-MONOMER	Cre18.g744400.t1.1	2 H+[in]  <-->  2 H+[out]	1*GIO2-2833-MONOMER
CRE16.G683259-MONOMER	Cre16.g683259	L-citrulline[in]  <-->  L-citrulline[out]	1*CRE16.G683259-MONOMER
MONOMER4LZ-7043	urea transporter	urea[extracellular space]  <-->  urea[cytosol]	1*MONOMER4LZ-7043
CRE08.G369850-MONOMER	Cre08.g369850	a xenobiotic[in] + ATP + H2O  <-->  a xenobiotic[out] + ADP + phosphate	1*CRE08.G369850-MONOMER
CRE16.G693203-MONOMER	Cre16.g693203	ATP + an alkylphosphonate[out] + H2O  <-->  ADP + an alkylphosphonate[in] + phosphate + H+	1*CRE16.G693203-MONOMER
CRE16.G683259-MONOMER	Cre16.g683259	L-ornithine[in]  <-->  L-ornithine[out]	1*CRE16.G683259-MONOMER
CRE09.G401293-MONOMER	Cre09.g401293	fumarate[out] + 2 H+[out]  <-->  fumarate[in] + 2 H+[in]	1*CRE09.G401293-MONOMER
CRE07.G339700-MONOMER	Cre07.g339700	a lipopolysaccharide[middle space] + ATP + H2O  <-->  a lipopolysaccharide[out] + ADP + phosphate + H+	1*CRE07.G339700-MONOMER
CRE17.G723500-MONOMER	Cre17.g723500	Fe3+[out] + ATP + H2O  <-->  Fe3+[in] + ADP + phosphate + H+	1*CRE17.G723500-MONOMER
MONOMERIO2-5919	Cre16.g648700	ATP + meso-diaminopimelate[out] + H2O  <-->  ADP + meso-diaminopimelate[in] + phosphate + H+	1*MONOMERIO2-5919
CHLREDRAFT_137142-MONOMER	137142	Fe3+[extracellular space]  <-->  Fe3+[cytosol]	1*CHLREDRAFT_137142-MONOMER
		CO2[out]  <-->  CO2[cytosol]	
CRE16.G682369-MONOMER	Cre16.g682369	Cu2+[out] + ATP + H2O  <-->  Cu2+[in] + ADP + phosphate + H+	1*CRE16.G682369-MONOMER
CRE01.G023787-MONOMER	Cre01.g023787	glucosyl-oleandomycin[in] + ATP + H2O  <-->  glucosyl-oleandomycin[out] + ADP + phosphate + H+	1*CRE01.G023787-MONOMER
CRE06.G273200-MONOMER	Cre06.g273200	glycine betaine[out] + H+[out]  <-->  glycine betaine[in] + H+[in]	1*CRE06.G273200-MONOMER
MONOMER4LZ-7021	Arginine Transporter	L-arginine[extracellular space]  <-->  L-arginine[cytosol]	1*MONOMER4LZ-7021
CRE06.G310850-MONOMER	Cre06.g310850	ATP + L-glutamine[out] + H2O  <-->  ADP + L-glutamine[in] + phosphate + H+	1*CRE06.G310850-MONOMER
CPLX4LZ-7492	NRT2.2/NAR2	nitrate[extracellular space]  <-->  nitrate[cytosol]	1*CHLREDRAFT_184660-MONOMER,1*CHLREDRAFT_192088-MONOMER
CRE03.G164150-MONOMER	Cre03.g164150	ATP + putrescine[out] + H2O  <-->  ADP + putrescine[in] + phosphate + H+	1*CRE03.G164150-MONOMER
MONOMERIO2-5919	Cre16.g648700	D-cystine[out] + ATP + H2O  <-->  D-cystine[in] + ADP + phosphate + H+	1*MONOMERIO2-5919
CRE03.G207650-MONOMER	Cre03.g207650	Cd2+[in] + ATP + H2O  <-->  Cd2+[out] + ADP + phosphate + H+	1*CRE03.G207650-MONOMER
CRE06.G293051-MONOMER	Cre06.g293051	ammonium[out]  <-->  ammonium[in]	1*CRE06.G293051-MONOMER
MONOMERIO2-5919	Cre16.g648700	ATP + L,L-homocystine[out] + H2O  <-->  ADP + L,L-homocystine[in] + phosphate + H+	1*MONOMERIO2-5919
		hydrogencarbonate[chloroplast stroma]  <-->  hydrogencarbonate[chloroplast thylakoid lumen]	
CRE02.G144950-MONOMER	Cre02.g144950	K+[out]  <-->  K+[in]	1*CRE02.G144950-MONOMER
CRE07.G348600-MONOMER	Cre07.g348600	selenite[out] + ATP + H2O  <-->  selenite[in] + ADP + phosphate + H+	1*CRE07.G348600-MONOMER
